{
  "kpm version": "1.0.0",
  "resources": [
    {
      "group": "org.jetbrains.kotlinx",
      "name": "kotlinx-coroutines-core",
      "version": "1.10.2",
      "source": "maven",
      "type": "jar",
      "domain": "https://repo1.maven.org/maven2/",
      "path": "https://repo1.maven.org/maven2/org/jetbrains/kotlinx/kotlinx-coroutines-core/1.10.2/kotlinx-coroutines-core-1.10.2.jar",
      "lpath": "./libs/org.jetbrains.kotlinx/kotlinx-coroutines-core/1.10.2/kotlinx-coroutines-core-1.10.2.jar",
      "gpath": "/home/mervlot/mervlot/KPM/libs/org.jetbrains.kotlinx/kotlinx-coroutines-core/1.10.2/kotlinx-coroutines-core-1.10.2.jar",
      "hash": "sha256:82af21f1c0e8ce74c5c..."
    },
    {
      "group": "io.kvision",
      "name": "kvision-server-javalin",
      "version": "8.2.0",
      "source": "maven",
      "type": "jar",
      "domain": "https://repo1.maven.org/maven2/",
      "path": "https://repo1.maven.org/maven2/io/kvision/kvision-server-javalin/8.2.0/kvision-server-javalin-8.2.0.jar",
      "lpath": "./libs/io.kvision/kvision-server-javalin/8.2.0/kvision-server-javalin-8.2.0.jar",
      "gpath": "/home/mervlot/mervlot/KPM/libs/io.kvision/kvision-server-javalin/8.2.0/kvision-server-javalin-8.2.0.jar",
      "hash": "sha256:82af21f1c0e8ce74c5c..."
    },
    {
      "group": "io.kvision",
      "name": "kvision-server-javalin",
      "version": "8.2.0",
      "source": "maven",
      "type": "jar",
      "domain": "https://repo1.maven.org/maven2/",
      "path": "io/kvision/kvision-server-javalin/8.2.0/kvision-server-javalin-8.2.0.jar",
      "lpath": "./libs/io.kvision/kvision-server-javalin/8.2.0/kvision-server-javalin-8.2.0.jar",
      "gpath": "/home/mervlot/mervlot/KPM/libs/io.kvision/kvision-server-javalin/8.2.0/kvision-server-javalin-8.2.0.jar",
      "hash": "sha256:82af21f1c0e8ce74c5c..."
    }
  ]
}